[defaults]
host_key_checking=False 
inventory = ./inventory
forks=5
private_key_file= /root/Ansible-projects/project/frontend-key
remote_user= ubuntu
log_path=/var/log/ansible.log 

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
